# spark-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/spark/rest/api/bean/: BatchServiceKey.java  EnvironmentVariablesBean.java  ExtractSparkInputBean.java  SparkActionConst.java  SparkPropertiesBean.java  SparkPropertiesConst.java  SubmissionRequestBean.java
src/main/java/spark/rest/api/helper/: Helper.java  SparkRestImp.java
src/main/java/spark/rest/api/resource/: BatchResource.java
src/main/resources/: spark-batch-service-config.properties
src/main/webapp/WEB-INF/: web.xml
