
## Spark batch service Rest api config file

RESUME_EXTRACTION_MAIN_CLASS=spire.core.spark.main.MainResumeExtraction
#spire.core.spark.sample.MainResumeExtraction
#s2g.core.spark.sample.WholeTextFiles
#spire.core.spark.main.MainResumeExtraction
#spire.core.spark.main.MainResumeExtraction
#"spire.core.spark.main.MainResumeExtraction"
JD_EXTRACTION_MAIN_CLASS=spire.core.spark.main.MainJDExtraction

# Path should be valid for every spark machine
# add multiple jar using comma
DEPENDENCY_JAR_PATH=/tmp/spark_core_service_batch/core-extraction-services-0.0.1-jar-with-dependencies.jar
APPLICATION_JAR_PATH=/tmp/spark_core_service_batch/spark-core-service-1.0.jar
#/tmp/spark_core_service_batch/spark-sample-1.0-SNAPSHOT.jar
#/tmp/spark_core_service_batch/s2g-core-spark-cluster-sample-1.0.jar
CLIENT_SPARK_VERSION=1.5.1
SPARK_DRIVER_SUPERVISE=false
SPARK_EVENTLOG_ENABLED=false
SPARK_EXECUTOR_MEMORY=2g
SPARK_DRIVER_CORES=4
SPARK_DRIVER_MEMORY=2g
SPARK_SUBMIT_DEPLOYMODE=cluster
## cluser mode rest end point
SPARK_MASTER=spark://192.168.2.152:6066 
SPARK_ENV_LOADED=1
BASE_URL=http://192.168.2.152:6066/
#spark-core-service-1.0.jar
#s2g-core-spark-cluster-sample-1.0.jar"





